spring.datasource.url = jdbc:h2:file:./src/main/resources/project3798
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=playground
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Custom H2 Console URL
spring.h2.console.path=/project3798

spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n





# Disable h2 details in default controller
k8s.db.env=